# CapstoneProject_TataCliq

./: .gitignore  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginStep.java
src/test/java/utils/: Base.java
src/test/resources/: log4j.properties
src/test/resources/testData/: InputData.xlsx
